// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ColorTool */ = {
		activeExec = 0;
		executables = (
			DA2D965B0F65769300164501 /* ColorTool */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA2D965B0F65769300164501 /* ColorTool */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ColorTool */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ColorTool */,
		);
		codeSenseManager = DA2D96610F6576B200164501 /* Code sense */;
		executables = (
			DA2D965B0F65769300164501 /* ColorTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261329444;
			PBXWorkspaceStateSaveDate = 261329444;
		};
		perUserProjectItems = {
			DAA4A3890F93913F00AA6564 /* PBXTextBookmark */ = DAA4A3890F93913F00AA6564 /* PBXTextBookmark */;
			DAA4A38B0F93913F00AA6564 /* PBXTextBookmark */ = DAA4A38B0F93913F00AA6564 /* PBXTextBookmark */;
			DAA4A38C0F93913F00AA6564 /* PBXTextBookmark */ = DAA4A38C0F93913F00AA6564 /* PBXTextBookmark */;
			DAA4A3930F93913F00AA6564 /* PBXBookmark */ = DAA4A3930F93913F00AA6564 /* PBXBookmark */;
			DAA4A39A0F93921300AA6564 /* PBXTextBookmark */ = DAA4A39A0F93921300AA6564 /* PBXTextBookmark */;
			DAA4A39B0F93921300AA6564 /* PBXTextBookmark */ = DAA4A39B0F93921300AA6564 /* PBXTextBookmark */;
			DAA4A39C0F93921300AA6564 /* PBXTextBookmark */ = DAA4A39C0F93921300AA6564 /* PBXTextBookmark */;
			DAA4A39D0F93921300AA6564 /* PBXTextBookmark */ = DAA4A39D0F93921300AA6564 /* PBXTextBookmark */;
			DAA4A39E0F93921300AA6564 /* PBXTextBookmark */ = DAA4A39E0F93921300AA6564 /* PBXTextBookmark */;
			DAA4A3A10F93921300AA6564 /* PBXTextBookmark */ = DAA4A3A10F93921300AA6564 /* PBXTextBookmark */;
			DAA4A3A20F93921300AA6564 /* PBXTextBookmark */ = DAA4A3A20F93921300AA6564 /* PBXTextBookmark */;
			DAA4A3A30F93921300AA6564 /* PBXTextBookmark */ = DAA4A3A30F93921300AA6564 /* PBXTextBookmark */;
			DAA4A3A40F93921300AA6564 /* PBXTextBookmark */ = DAA4A3A40F93921300AA6564 /* PBXTextBookmark */;
			DAA4A3B30F93921F00AA6564 /* PBXTextBookmark */ = DAA4A3B30F93921F00AA6564 /* PBXTextBookmark */;
			DAA4A3BB0F93927300AA6564 /* PBXBookmark */ = DAA4A3BB0F93927300AA6564 /* PBXBookmark */;
			DAA4A56B0F940D2200AA6564 /* PBXTextBookmark */ = DAA4A56B0F940D2200AA6564 /* PBXTextBookmark */;
			DAA4A56C0F940D2200AA6564 /* PBXTextBookmark */ = DAA4A56C0F940D2200AA6564 /* PBXTextBookmark */;
			DAA4A56D0F940D2200AA6564 /* PBXTextBookmark */ = DAA4A56D0F940D2200AA6564 /* PBXTextBookmark */;
			DAA4A56E0F940D2200AA6564 /* PBXTextBookmark */ = DAA4A56E0F940D2200AA6564 /* PBXTextBookmark */;
			DAA4A56F0F940D2200AA6564 /* PBXTextBookmark */ = DAA4A56F0F940D2200AA6564 /* PBXTextBookmark */;
			DAA4A5700F940D2200AA6564 /* PBXTextBookmark */ = DAA4A5700F940D2200AA6564 /* PBXTextBookmark */;
		};
		sourceControlManager = DA2D96600F6576B200164501 /* Source Control */;
		userBuildSettings = {
		};
	};
	DA2D965B0F65769300164501 /* ColorTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ColorTool;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DA2D96600F6576B200164501 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DA2D96610F6576B200164501 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA2D967E0F65792900164501 /* base_enums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{306, 13}";
			sepNavVisRange = "{20, 602}";
		};
	};
	DA2D967F0F65792900164501 /* color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	DA2D96810F65792900164501 /* colorspace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
			sepNavWindowFrame = "{{61, 229}, {750, 502}}";
		};
	};
	DA2D96820F65792900164501 /* colortypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	DA2D96850F65792900164501 /* curve.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 6986}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	DA2D96860F65792900164501 /* curve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1106}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	DA2D968C0F65792900164501 /* operationbrightnesscontrast.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1540}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{558, 786}";
		};
	};
	DA2D968D0F65792900164501 /* operationbrightnesscontrast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 410}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	DA2D968E0F65792900164501 /* operationcolorbalance.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{99, 733}";
		};
	};
	DA2D968F0F65792900164501 /* operationcolorbalance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	DA2D96900F65792900164501 /* operationcolorize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 770}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{390, 593}";
		};
	};
	DA2D96910F65792900164501 /* operationcolorize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	DA2D96920F65792900164501 /* operationcurves.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	DA2D96940F65792900164501 /* operationhuesaturation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2730}}";
			sepNavSelRange = "{1509, 55}";
			sepNavVisRange = "{1429, 665}";
		};
	};
	DA2D96950F65792900164501 /* operationhuesaturation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 410}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	DA2D96960F65792900164501 /* operationlevels.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1694}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRange = "{1816, 707}";
		};
	};
	DA2D96970F65792900164501 /* operationlevels.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 387}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	DA2D969B0F65792900164501 /* operationthreshold.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	DA2D969C0F65792900164501 /* rgb-parse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7546}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{11898, 680}";
		};
	};
	DA2D969D0F65792900164501 /* rgb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 5278}}";
			sepNavSelRange = "{6175, 1}";
			sepNavVisRange = "{6057, 456}";
		};
	};
	DA2D969E0F65792900164501 /* rgb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2002}}";
			sepNavSelRange = "{2752, 13}";
			sepNavVisRange = "{2333, 990}";
		};
	};
	DAA4A2620F937C1C00AA6564 /* cartoon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 8622}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{15, 271}, {750, 502}}";
		};
	};
	DAA4A2650F937C1C00AA6564 /* convolution-matrix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 6216}}";
			sepNavSelRange = "{10518, 18}";
			sepNavVisRange = "{0, 1253}";
			sepNavWindowFrame = "{{15, 57}, {1259, 716}}";
		};
	};
	DAA4A2660F937C1C00AA6564 /* convolution_matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1302}}";
			sepNavSelRange = "{428, 47}";
			sepNavVisRange = "{0, 1020}";
			sepNavWindowFrame = "{{15, 57}, {1259, 716}}";
		};
	};
	DAA4A2690F937C1C00AA6564 /* lens-apply.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3192}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{424, 141}, {750, 502}}";
		};
	};
	DAA4A26B0F937C1C00AA6564 /* lens-distortion.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{275, 108}, {750, 502}}";
		};
	};
	DAA4A2720F937C1C00AA6564 /* gimpdrawable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 5236}}";
			sepNavSelRange = "{2520, 40}";
			sepNavVisRange = "{2040, 870}";
		};
	};
	DAA4A2820F937C1C00AA6564 /* gimpenv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 10556}}";
			sepNavSelRange = "{15498, 0}";
			sepNavVisRange = "{15335, 972}";
			sepNavWindowFrame = "{{176, 124}, {750, 502}}";
		};
	};
	DAA4A2840F937C1C00AA6564 /* gimpprotocol.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 25872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1105}";
			sepNavWindowFrame = "{{153, 145}, {750, 502}}";
		};
	};
	DAA4A2910F937C1C00AA6564 /* oilify.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 7770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1062}";
			sepNavWindowFrame = "{{107, 187}, {750, 502}}";
		};
	};
	DAA4A3890F93913F00AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D969E0F65792900164501 /* rgb.h */;
		name = "rgb.h: 94";
		rLen = 13;
		rLoc = 2752;
		rType = 0;
		vrLen = 990;
		vrLoc = 2333;
	};
	DAA4A38B0F93913F00AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D969D0F65792900164501 /* rgb.c */;
		name = "rgb.c: 339";
		rLen = 13;
		rLoc = 6181;
		rType = 0;
		vrLen = 456;
		vrLoc = 6057;
	};
	DAA4A38C0F93913F00AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D969E0F65792900164501 /* rgb.h */;
		name = "rgb.h: 94";
		rLen = 13;
		rLoc = 2752;
		rType = 0;
		vrLen = 990;
		vrLoc = 2333;
	};
	DAA4A3930F93913F00AA6564 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA2D96810F65792900164501 /* colorspace.h */;
	};
	DAA4A39A0F93921300AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D969D0F65792900164501 /* rgb.c */;
		name = "rgb.c: 337";
		rLen = 1;
		rLoc = 6175;
		rType = 0;
		vrLen = 456;
		vrLoc = 6057;
	};
	DAA4A39B0F93921300AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96820F65792900164501 /* colortypes.h */;
		name = "colortypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	DAA4A39C0F93921300AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D967F0F65792900164501 /* color.h */;
		name = "color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	DAA4A39D0F93921300AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96860F65792900164501 /* curve.h */;
		name = "curve.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	DAA4A39E0F93921300AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96850F65792900164501 /* curve.c */;
		name = "curve.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	DAA4A3A10F93921300AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96820F65792900164501 /* colortypes.h */;
		name = "colortypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	DAA4A3A20F93921300AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D967F0F65792900164501 /* color.h */;
		name = "color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	DAA4A3A30F93921300AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96850F65792900164501 /* curve.c */;
		name = "curve.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	DAA4A3A40F93921300AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96860F65792900164501 /* curve.h */;
		name = "curve.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	DAA4A3B30F93921F00AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2690F937C1C00AA6564 /* lens-apply.c */;
		name = "lens-apply.c: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	DAA4A3BB0F93927300AA6564 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAA4A2840F937C1C00AA6564 /* gimpprotocol.c */;
	};
	DAA4A56B0F940D2200AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2720F937C1C00AA6564 /* gimpdrawable.c */;
		name = "gimpdrawable.c: 77";
		rLen = 40;
		rLoc = 2520;
		rType = 0;
		vrLen = 870;
		vrLoc = 2040;
	};
	DAA4A56C0F940D2200AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2690F937C1C00AA6564 /* lens-apply.c */;
		name = "lens-apply.c: 207";
		rLen = 17;
		rLoc = 5919;
		rType = 0;
		vrLen = 741;
		vrLoc = 5328;
	};
	DAA4A56D0F940D2200AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2720F937C1C00AA6564 /* gimpdrawable.c */;
		name = "gimpdrawable.c: 77";
		rLen = 40;
		rLoc = 2520;
		rType = 0;
		vrLen = 870;
		vrLoc = 2040;
	};
	DAA4A56E0F940D2200AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2690F937C1C00AA6564 /* lens-apply.c */;
		name = "lens-apply.c: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	DAA4A56F0F940D2200AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2840F937C1C00AA6564 /* gimpprotocol.c */;
		name = "gimpprotocol.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	DAA4A5700F940D2200AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2690F937C1C00AA6564 /* lens-apply.c */;
		name = "lens-apply.c: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	E89E32E70F64B1ED007F75C9 /* EffectShowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 784}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{145, 1295}";
			sepNavWindowFrame = "{{0, 50}, {1259, 716}}";
		};
	};
	E89E32E80F64B1ED007F75C9 /* EffectShowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 4336}}";
			sepNavSelRange = "{158, 24}";
			sepNavVisRange = "{0, 1307}";
			sepNavWindowFrame = "{{130, 166}, {750, 502}}";
		};
	};
}
