// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ColorTool */ = {
		activeExec = 0;
		executables = (
			DA2D965B0F65769300164501 /* ColorTool */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA2D965B0F65769300164501 /* ColorTool */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ColorTool */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ColorTool */,
		);
		codeSenseManager = DA2D96610F6576B200164501 /* Code sense */;
		executables = (
			DA2D965B0F65769300164501 /* ColorTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261668812;
			PBXWorkspaceStateSaveDate = 261668812;
		};
		perUserProjectItems = {
			DA5127DA0F98C06300B99BAD /* PBXTextBookmark */ = DA5127DA0F98C06300B99BAD /* PBXTextBookmark */;
			DA5127DB0F98C06300B99BAD /* PBXTextBookmark */ = DA5127DB0F98C06300B99BAD /* PBXTextBookmark */;
			DA5127DF0F98C0CC00B99BAD /* PBXTextBookmark */ = DA5127DF0F98C0CC00B99BAD /* PBXTextBookmark */;
			DA5127E00F98C0CC00B99BAD /* PBXTextBookmark */ = DA5127E00F98C0CC00B99BAD /* PBXTextBookmark */;
			DA5127E10F98C0CC00B99BAD /* PBXTextBookmark */ = DA5127E10F98C0CC00B99BAD /* PBXTextBookmark */;
			DA5127E30F98C0CC00B99BAD /* PBXTextBookmark */ = DA5127E30F98C0CC00B99BAD /* PBXTextBookmark */;
			DA5127E40F98C0CC00B99BAD /* PBXTextBookmark */ = DA5127E40F98C0CC00B99BAD /* PBXTextBookmark */;
			DA5127E50F98C0CC00B99BAD /* PBXTextBookmark */ = DA5127E50F98C0CC00B99BAD /* PBXTextBookmark */;
			DA5127E60F98C0CC00B99BAD /* PBXTextBookmark */ = DA5127E60F98C0CC00B99BAD /* PBXTextBookmark */;
			DA5127E70F98C0CC00B99BAD /* PBXTextBookmark */ = DA5127E70F98C0CC00B99BAD /* PBXTextBookmark */;
			DA5127E90F98C0CC00B99BAD /* PBXTextBookmark */ = DA5127E90F98C0CC00B99BAD /* PBXTextBookmark */;
			DA5127F10F98C12600B99BAD /* PBXTextBookmark */ = DA5127F10F98C12600B99BAD /* PBXTextBookmark */;
			DA5127F20F98C12600B99BAD /* PBXTextBookmark */ = DA5127F20F98C12600B99BAD /* PBXTextBookmark */;
			DA5127F30F98C12600B99BAD /* PBXTextBookmark */ = DA5127F30F98C12600B99BAD /* PBXTextBookmark */;
			DA5127F40F98C12600B99BAD /* PBXTextBookmark */ = DA5127F40F98C12600B99BAD /* PBXTextBookmark */;
			DA5127F50F98C12600B99BAD /* PBXTextBookmark */ = DA5127F50F98C12600B99BAD /* PBXTextBookmark */;
			DA5127F60F98C12600B99BAD /* PBXTextBookmark */ = DA5127F60F98C12600B99BAD /* PBXTextBookmark */;
			DA5127FA0F98C15600B99BAD /* PBXTextBookmark */ = DA5127FA0F98C15600B99BAD /* PBXTextBookmark */;
			DA5127FB0F98C15D00B99BAD /* PBXBookmark */ = DA5127FB0F98C15D00B99BAD /* PBXBookmark */;
			DA5127FF0F98C16800B99BAD /* PBXTextBookmark */ = DA5127FF0F98C16800B99BAD /* PBXTextBookmark */;
			DA5128000F98C16800B99BAD /* PBXTextBookmark */ = DA5128000F98C16800B99BAD /* PBXTextBookmark */;
			DA5128010F98C16800B99BAD /* PBXTextBookmark */ = DA5128010F98C16800B99BAD /* PBXTextBookmark */;
			DA5128020F98C16800B99BAD /* PBXTextBookmark */ = DA5128020F98C16800B99BAD /* PBXTextBookmark */;
			DA5128030F98C16800B99BAD /* PBXTextBookmark */ = DA5128030F98C16800B99BAD /* PBXTextBookmark */;
			DA5128040F98C16800B99BAD /* PBXTextBookmark */ = DA5128040F98C16800B99BAD /* PBXTextBookmark */;
			DA5128050F98C16800B99BAD /* PBXTextBookmark */ = DA5128050F98C16800B99BAD /* PBXTextBookmark */;
			DA5128060F98C16800B99BAD /* PBXTextBookmark */ = DA5128060F98C16800B99BAD /* PBXTextBookmark */;
			DA5128070F98C16800B99BAD /* PBXTextBookmark */ = DA5128070F98C16800B99BAD /* PBXTextBookmark */;
			DA5128080F98C16800B99BAD /* PBXTextBookmark */ = DA5128080F98C16800B99BAD /* PBXTextBookmark */;
			DA5128090F98C16800B99BAD /* PBXTextBookmark */ = DA5128090F98C16800B99BAD /* PBXTextBookmark */;
			DA51280A0F98C16800B99BAD /* PBXTextBookmark */ = DA51280A0F98C16800B99BAD /* PBXTextBookmark */;
			DA51280B0F98C16800B99BAD /* PBXTextBookmark */ = DA51280B0F98C16800B99BAD /* PBXTextBookmark */;
			DA51280C0F98C16800B99BAD /* PBXTextBookmark */ = DA51280C0F98C16800B99BAD /* PBXTextBookmark */;
			DA51280D0F98C16800B99BAD /* PBXTextBookmark */ = DA51280D0F98C16800B99BAD /* PBXTextBookmark */;
			DA51280E0F98C16800B99BAD /* PBXTextBookmark */ = DA51280E0F98C16800B99BAD /* PBXTextBookmark */;
			DA51280F0F98C16800B99BAD /* PBXTextBookmark */ = DA51280F0F98C16800B99BAD /* PBXTextBookmark */;
			DA5128100F98C16800B99BAD /* PBXTextBookmark */ = DA5128100F98C16800B99BAD /* PBXTextBookmark */;
			DA5128110F98C16800B99BAD /* PBXTextBookmark */ = DA5128110F98C16800B99BAD /* PBXTextBookmark */;
			DA5128120F98C16800B99BAD /* PBXTextBookmark */ = DA5128120F98C16800B99BAD /* PBXTextBookmark */;
			DA5128130F98C16800B99BAD /* PBXTextBookmark */ = DA5128130F98C16800B99BAD /* PBXTextBookmark */;
			DA5128140F98C16800B99BAD /* PBXTextBookmark */ = DA5128140F98C16800B99BAD /* PBXTextBookmark */;
			DA5128150F98C16800B99BAD /* PBXTextBookmark */ = DA5128150F98C16800B99BAD /* PBXTextBookmark */;
			DA5128160F98C16800B99BAD /* PBXTextBookmark */ = DA5128160F98C16800B99BAD /* PBXTextBookmark */;
			DA5128170F98C16800B99BAD /* PBXTextBookmark */ = DA5128170F98C16800B99BAD /* PBXTextBookmark */;
			DA5128180F98C16800B99BAD /* PBXTextBookmark */ = DA5128180F98C16800B99BAD /* PBXTextBookmark */;
			DA51281D0F98C16800B99BAD /* PBXTextBookmark */ = DA51281D0F98C16800B99BAD /* PBXTextBookmark */;
			DA51281E0F98C16800B99BAD /* PBXTextBookmark */ = DA51281E0F98C16800B99BAD /* PBXTextBookmark */;
			DA5128230F98C18000B99BAD /* PBXTextBookmark */ = DA5128230F98C18000B99BAD /* PBXTextBookmark */;
			DA5128280F98C19900B99BAD /* PBXTextBookmark */ = DA5128280F98C19900B99BAD /* PBXTextBookmark */;
			DA51282A0F98C1CA00B99BAD /* PBXTextBookmark */ = DA51282A0F98C1CA00B99BAD /* PBXTextBookmark */;
			DA51282B0F98C1CA00B99BAD /* PBXTextBookmark */ = DA51282B0F98C1CA00B99BAD /* PBXTextBookmark */;
			DA51282C0F98C1CA00B99BAD /* PBXTextBookmark */ = DA51282C0F98C1CA00B99BAD /* PBXTextBookmark */;
			DA51282D0F98C1CA00B99BAD /* PBXTextBookmark */ = DA51282D0F98C1CA00B99BAD /* PBXTextBookmark */;
			DA5128330F98C20300B99BAD /* PBXTextBookmark */ = DA5128330F98C20300B99BAD /* PBXTextBookmark */;
			DA5128350F98C21E00B99BAD /* PBXTextBookmark */ = DA5128350F98C21E00B99BAD /* PBXTextBookmark */;
			DA5128360F98C23000B99BAD /* PBXTextBookmark */ = DA5128360F98C23000B99BAD /* PBXTextBookmark */;
			DA5128390F98C24600B99BAD /* PBXTextBookmark */ = DA5128390F98C24600B99BAD /* PBXTextBookmark */;
			DA51283A0F98C24600B99BAD /* PBXTextBookmark */ = DA51283A0F98C24600B99BAD /* PBXTextBookmark */;
			DA51283B0F98C24600B99BAD /* PBXBookmark */ = DA51283B0F98C24600B99BAD /* PBXBookmark */;
			DA51283C0F98C24600B99BAD /* PBXTextBookmark */ = DA51283C0F98C24600B99BAD /* PBXTextBookmark */;
			DA51283D0F98C24600B99BAD /* PBXTextBookmark */ = DA51283D0F98C24600B99BAD /* PBXTextBookmark */;
			DA51283E0F98C24600B99BAD /* PBXTextBookmark */ = DA51283E0F98C24600B99BAD /* PBXTextBookmark */;
			DA51283F0F98C24600B99BAD /* PBXTextBookmark */ = DA51283F0F98C24600B99BAD /* PBXTextBookmark */;
			DAA4A3890F93913F00AA6564 = DAA4A3890F93913F00AA6564 /* PBXTextBookmark */;
			DAA4A38B0F93913F00AA6564 = DAA4A38B0F93913F00AA6564 /* PBXTextBookmark */;
			DAA4A38C0F93913F00AA6564 = DAA4A38C0F93913F00AA6564 /* PBXTextBookmark */;
			DAA4A3930F93913F00AA6564 = DAA4A3930F93913F00AA6564 /* PBXBookmark */;
			DAA4A39A0F93921300AA6564 = DAA4A39A0F93921300AA6564 /* PBXTextBookmark */;
			DAA4A39B0F93921300AA6564 = DAA4A39B0F93921300AA6564 /* PBXTextBookmark */;
			DAA4A39C0F93921300AA6564 = DAA4A39C0F93921300AA6564 /* PBXTextBookmark */;
			DAA4A39D0F93921300AA6564 = DAA4A39D0F93921300AA6564 /* PBXTextBookmark */;
			DAA4A39E0F93921300AA6564 = DAA4A39E0F93921300AA6564 /* PBXTextBookmark */;
			DAA4A3A10F93921300AA6564 = DAA4A3A10F93921300AA6564 /* PBXTextBookmark */;
			DAA4A3A20F93921300AA6564 = DAA4A3A20F93921300AA6564 /* PBXTextBookmark */;
			DAA4A3A30F93921300AA6564 = DAA4A3A30F93921300AA6564 /* PBXTextBookmark */;
			DAA4A3A40F93921300AA6564 = DAA4A3A40F93921300AA6564 /* PBXTextBookmark */;
			DAA4A3B30F93921F00AA6564 = DAA4A3B30F93921F00AA6564 /* PBXTextBookmark */;
			DAA4A3BB0F93927300AA6564 = DAA4A3BB0F93927300AA6564 /* PBXBookmark */;
			DAA4A56B0F940D2200AA6564 = DAA4A56B0F940D2200AA6564 /* PBXTextBookmark */;
			DAA4A56C0F940D2200AA6564 = DAA4A56C0F940D2200AA6564 /* PBXTextBookmark */;
			DAA4A56D0F940D2200AA6564 = DAA4A56D0F940D2200AA6564 /* PBXTextBookmark */;
			DAA4A56E0F940D2200AA6564 = DAA4A56E0F940D2200AA6564 /* PBXTextBookmark */;
			DAA4A56F0F940D2200AA6564 = DAA4A56F0F940D2200AA6564 /* PBXTextBookmark */;
			DAA4A5700F940D2200AA6564 = DAA4A5700F940D2200AA6564 /* PBXTextBookmark */;
		};
		sourceControlManager = DA2D96600F6576B200164501 /* Source Control */;
		userBuildSettings = {
		};
	};
	DA2D965B0F65769300164501 /* ColorTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ColorTool;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DA2D96600F6576B200164501 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DA2D96610F6576B200164501 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA2D967E0F65792900164501 /* base_enums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{306, 13}";
			sepNavVisRange = "{20, 602}";
		};
	};
	DA2D967F0F65792900164501 /* color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	DA2D96810F65792900164501 /* colorspace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
			sepNavWindowFrame = "{{61, 229}, {750, 502}}";
		};
	};
	DA2D96820F65792900164501 /* colortypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	DA2D96850F65792900164501 /* curve.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 6986}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	DA2D96860F65792900164501 /* curve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1106}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	DA2D968C0F65792900164501 /* operationbrightnesscontrast.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1540}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{558, 786}";
		};
	};
	DA2D968D0F65792900164501 /* operationbrightnesscontrast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 410}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	DA2D968E0F65792900164501 /* operationcolorbalance.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{99, 733}";
		};
	};
	DA2D968F0F65792900164501 /* operationcolorbalance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	DA2D96900F65792900164501 /* operationcolorize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 770}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{390, 593}";
		};
	};
	DA2D96910F65792900164501 /* operationcolorize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	DA2D96920F65792900164501 /* operationcurves.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	DA2D96940F65792900164501 /* operationhuesaturation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2730}}";
			sepNavSelRange = "{1509, 55}";
			sepNavVisRange = "{1429, 665}";
		};
	};
	DA2D96950F65792900164501 /* operationhuesaturation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 410}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	DA2D96960F65792900164501 /* operationlevels.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1694}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRange = "{1816, 707}";
		};
	};
	DA2D96970F65792900164501 /* operationlevels.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 387}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	DA2D969B0F65792900164501 /* operationthreshold.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	DA2D969C0F65792900164501 /* rgb-parse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7546}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{11898, 680}";
		};
	};
	DA2D969D0F65792900164501 /* rgb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 5278}}";
			sepNavSelRange = "{6175, 1}";
			sepNavVisRange = "{6057, 456}";
		};
	};
	DA2D969E0F65792900164501 /* rgb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2002}}";
			sepNavSelRange = "{2752, 13}";
			sepNavVisRange = "{2333, 990}";
		};
	};
	DA5127D50F98C04800B99BAD /* gslist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 13104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{15, 57}, {1259, 716}}";
		};
	};
	DA5127DA0F98C06300B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'RAND_MAX' undeclared (first use in this function)";
		fRef = DAA4A28F0F937C1C00AA6564 /* nova.c */;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	DA5127DB0F98C06300B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A28F0F937C1C00AA6564 /* nova.c */;
		name = "nova.c: 46";
		rLen = 52;
		rLoc = 1022;
		rType = 0;
		vrLen = 340;
		vrLoc = 735;
	};
	DA5127DF0F98C0CC00B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A28F0F937C1C00AA6564 /* nova.c */;
		name = "nova.c: 47";
		rLen = 52;
		rLoc = 1022;
		rType = 0;
		vrLen = 319;
		vrLoc = 755;
	};
	DA5127E00F98C0CC00B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2640F937C1C00AA6564 /* config.h */;
		name = "config.h: 196";
		rLen = 25;
		rLoc = 5344;
		rType = 0;
		vrLen = 268;
		vrLoc = 5141;
	};
	DA5127E10F98C0CC00B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5127E20F98C0CC00B99BAD /* gutils.h */;
		name = "gutils.h: 89";
		rLen = 28;
		rLoc = 3436;
		rType = 0;
		vrLen = 556;
		vrLoc = 3185;
	};
	DA5127E20F98C0CC00B99BAD /* gutils.h */ = {
		isa = PBXFileReference;
		name = gutils.h;
		path = /Library/Frameworks/GLib.framework/Headers/glib/gutils.h;
		sourceTree = "<absolute>";
	};
	DA5127E30F98C0CC00B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'g_list_free' from incompatible pointer type";
		fRef = DA5127D50F98C04800B99BAD /* gslist.c */;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	DA5127E40F98C0CC00B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A28F0F937C1C00AA6564 /* nova.c */;
		name = "nova.c: 47";
		rLen = 52;
		rLoc = 1022;
		rType = 0;
		vrLen = 319;
		vrLoc = 755;
	};
	DA5127E50F98C0CC00B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2640F937C1C00AA6564 /* config.h */;
		name = "config.h: 196";
		rLen = 25;
		rLoc = 5344;
		rType = 0;
		vrLen = 268;
		vrLoc = 5141;
	};
	DA5127E60F98C0CC00B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5127D50F98C04800B99BAD /* gslist.c */;
		name = "gslist.c: 53";
		rLen = 20;
		rLoc = 1151;
		rType = 0;
		vrLen = 148;
		vrLoc = 1546;
	};
	DA5127E70F98C0CC00B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5127E80F98C0CC00B99BAD /* gutils.h */;
		name = "gutils.h: 89";
		rLen = 28;
		rLoc = 3436;
		rType = 0;
		vrLen = 556;
		vrLoc = 3185;
	};
	DA5127E80F98C0CC00B99BAD /* gutils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gutils.h;
		path = /Library/Frameworks/GLib.framework/Headers/glib/gutils.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 6482}}";
			sepNavSelRange = "{3436, 28}";
			sepNavVisRange = "{3185, 547}";
		};
	};
	DA5127E90F98C0CC00B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5127D50F98C04800B99BAD /* gslist.c */;
		name = "gslist.c: 83";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 238;
		vrLoc = 2103;
	};
	DA5127F10F98C12600B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A28F0F937C1C00AA6564 /* nova.c */;
		name = "nova.c: 47";
		rLen = 52;
		rLoc = 1022;
		rType = 0;
		vrLen = 386;
		vrLoc = 688;
	};
	DA5127F20F98C12600B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2640F937C1C00AA6564 /* config.h */;
		name = "config.h: 196";
		rLen = 25;
		rLoc = 5344;
		rType = 0;
		vrLen = 263;
		vrLoc = 5213;
	};
	DA5127F30F98C12600B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compiling /Users/YW/Documents/iPhoneApp/ImageTools/svn/trunk/src/ColorTools/Filters/gslist.c";
		fRef = DA5127D50F98C04800B99BAD /* gslist.c */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	DA5127F40F98C12600B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A28F0F937C1C00AA6564 /* nova.c */;
		name = "nova.c: 47";
		rLen = 52;
		rLoc = 1022;
		rType = 0;
		vrLen = 386;
		vrLoc = 688;
	};
	DA5127F50F98C12600B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2640F937C1C00AA6564 /* config.h */;
		name = "config.h: 196";
		rLen = 25;
		rLoc = 5344;
		rType = 0;
		vrLen = 263;
		vrLoc = 5213;
	};
	DA5127F60F98C12600B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5127D50F98C04800B99BAD /* gslist.c */;
		name = "gslist.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	DA5127FA0F98C15600B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5127D50F98C04800B99BAD /* gslist.c */;
		name = "gslist.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	DA5127FB0F98C15D00B99BAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAA4A28A0F937C1C00AA6564 /* gimprgb.c */;
	};
	DA5127FF0F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2690F937C1C00AA6564 /* lens-apply.c */;
		name = "lens-apply.c: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	DA5128000F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2720F937C1C00AA6564 /* gimpdrawable.c */;
		name = "gimpdrawable.c: 77";
		rLen = 40;
		rLoc = 2520;
		rType = 0;
		vrLen = 801;
		vrLoc = 2109;
	};
	DA5128010F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2730F937C1C00AA6564 /* gimpdrawable.h */;
		name = "gimpdrawable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	DA5128020F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2740F937C1C00AA6564 /* gimpdrawable_pdb.c */;
		name = "gimpdrawable_pdb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	DA5128030F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A27B0F937C1C00AA6564 /* gimpregioniterator.c */;
		name = "gimpregioniterator.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	DA5128040F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A27C0F937C1C00AA6564 /* gimptile.c */;
		name = "gimptile.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	DA5128050F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2710F937C1C00AA6564 /* gimpcontext_pdb.c */;
		name = "gimpcontext_pdb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	DA5128060F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2780F937C1C00AA6564 /* gimppixelfetcher.c */;
		name = "gimppixelfetcher.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	DA5128070F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2690F937C1C00AA6564 /* lens-apply.c */;
		name = "lens-apply.c: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	DA5128080F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2710F937C1C00AA6564 /* gimpcontext_pdb.c */;
		name = "gimpcontext_pdb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	DA5128090F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2730F937C1C00AA6564 /* gimpdrawable.h */;
		name = "gimpdrawable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	DA51280A0F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2740F937C1C00AA6564 /* gimpdrawable_pdb.c */;
		name = "gimpdrawable_pdb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	DA51280B0F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2710F937C1C00AA6564 /* gimpcontext_pdb.c */;
		name = "gimpcontext_pdb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	DA51280C0F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2720F937C1C00AA6564 /* gimpdrawable.c */;
		name = "gimpdrawable.c: 77";
		rLen = 40;
		rLoc = 2520;
		rType = 0;
		vrLen = 870;
		vrLoc = 2040;
	};
	DA51280D0F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2730F937C1C00AA6564 /* gimpdrawable.h */;
		name = "gimpdrawable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	DA51280E0F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2740F937C1C00AA6564 /* gimpdrawable_pdb.c */;
		name = "gimpdrawable_pdb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	DA51280F0F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2710F937C1C00AA6564 /* gimpcontext_pdb.c */;
		name = "gimpcontext_pdb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	DA5128100F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2720F937C1C00AA6564 /* gimpdrawable.c */;
		name = "gimpdrawable.c: 77";
		rLen = 40;
		rLoc = 2520;
		rType = 0;
		vrLen = 801;
		vrLoc = 2109;
	};
	DA5128110F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2730F937C1C00AA6564 /* gimpdrawable.h */;
		name = "gimpdrawable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	DA5128120F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2740F937C1C00AA6564 /* gimpdrawable_pdb.c */;
		name = "gimpdrawable_pdb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	DA5128130F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2710F937C1C00AA6564 /* gimpcontext_pdb.c */;
		name = "gimpcontext_pdb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	DA5128140F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A27B0F937C1C00AA6564 /* gimpregioniterator.c */;
		name = "gimpregioniterator.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	DA5128150F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A27C0F937C1C00AA6564 /* gimptile.c */;
		name = "gimptile.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	DA5128160F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2710F937C1C00AA6564 /* gimpcontext_pdb.c */;
		name = "gimpcontext_pdb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	DA5128170F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2780F937C1C00AA6564 /* gimppixelfetcher.c */;
		name = "gimppixelfetcher.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	DA5128180F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A28F0F937C1C00AA6564 /* nova.c */;
		name = "nova.c: 10";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	DA51281D0F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A28A0F937C1C00AA6564 /* gimprgb.c */;
		name = "gimprgb.c: 17";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 899;
		vrLoc = 1727;
	};
	DA51281E0F98C16800B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2690F937C1C00AA6564 /* lens-apply.c */;
		name = "lens-apply.c: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	DA5128230F98C18000B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A28F0F937C1C00AA6564 /* nova.c */;
		name = "nova.c: 47";
		rLen = 52;
		rLoc = 1022;
		rType = 0;
		vrLen = 386;
		vrLoc = 688;
	};
	DA5128280F98C19900B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A28F0F937C1C00AA6564 /* nova.c */;
		name = "nova.c: 47";
		rLen = 52;
		rLoc = 1022;
		rType = 0;
		vrLen = 386;
		vrLoc = 688;
	};
	DA51282A0F98C1CA00B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A28F0F937C1C00AA6564 /* nova.c */;
		name = "nova.c: 47";
		rLen = 52;
		rLoc = 1022;
		rType = 0;
		vrLen = 386;
		vrLoc = 688;
	};
	DA51282B0F98C1CA00B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid type argument of '->'";
		fRef = DAA4A28A0F937C1C00AA6564 /* gimprgb.c */;
		rLen = 0;
		rLoc = 494;
		rType = 1;
	};
	DA51282C0F98C1CA00B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A28F0F937C1C00AA6564 /* nova.c */;
		name = "nova.c: 47";
		rLen = 52;
		rLoc = 1022;
		rType = 0;
		vrLen = 386;
		vrLoc = 688;
	};
	DA51282D0F98C1CA00B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A28A0F937C1C00AA6564 /* gimprgb.c */;
		name = "gimprgb.c: 525";
		rLen = 0;
		rLoc = 11101;
		rType = 0;
		vrLen = 467;
		vrLoc = 10608;
	};
	DA5128330F98C20300B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A28A0F937C1C00AA6564 /* gimprgb.c */;
		name = "gimprgb.c: 510";
		rLen = 0;
		rLoc = 11101;
		rType = 0;
		vrLen = 467;
		vrLoc = 10608;
	};
	DA5128350F98C21E00B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A28A0F937C1C00AA6564 /* gimprgb.c */;
		name = "gimprgb.c: 495";
		rLen = 0;
		rLoc = 11101;
		rType = 0;
		vrLen = 676;
		vrLoc = 10425;
	};
	DA5128360F98C23000B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A28A0F937C1C00AA6564 /* gimprgb.c */;
		name = "gimprgb.c: 495";
		rLen = 0;
		rLoc = 11101;
		rType = 0;
		vrLen = 676;
		vrLoc = 10425;
	};
	DA5128390F98C24600B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A28F0F937C1C00AA6564 /* nova.c */;
		name = "nova.c: 10";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	DA51283A0F98C24600B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A28A0F937C1C00AA6564 /* gimprgb.c */;
		name = "gimprgb.c: 495";
		rLen = 0;
		rLoc = 11101;
		rType = 0;
		vrLen = 897;
		vrLoc = 10204;
	};
	DA51283B0F98C24600B99BAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAA4A2650F937C1C00AA6564 /* convolution-matrix.c */;
	};
	DA51283C0F98C24600B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A28F0F937C1C00AA6564 /* nova.c */;
		name = "nova.c: 10";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	DA51283D0F98C24600B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A28A0F937C1C00AA6564 /* gimprgb.c */;
		name = "gimprgb.c: 495";
		rLen = 0;
		rLoc = 11101;
		rType = 0;
		vrLen = 897;
		vrLoc = 10204;
	};
	DA51283E0F98C24600B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2650F937C1C00AA6564 /* convolution-matrix.c */;
		name = "convolution-matrix.c: 411";
		rLen = 0;
		rLoc = 10492;
		rType = 0;
		vrLen = 757;
		vrLoc = 10057;
	};
	DA51283F0F98C24600B99BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2690F937C1C00AA6564 /* lens-apply.c */;
		name = "lens-apply.c: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	DAA4A2620F937C1C00AA6564 /* cartoon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 8622}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{15, 271}, {750, 502}}";
		};
	};
	DAA4A2640F937C1C00AA6564 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 2884}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{443, 1444}";
			sepNavWindowFrame = "{{15, 57}, {1259, 716}}";
		};
	};
	DAA4A2650F937C1C00AA6564 /* convolution-matrix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 6118}}";
			sepNavSelRange = "{10492, 0}";
			sepNavVisRange = "{10057, 757}";
			sepNavWindowFrame = "{{15, 57}, {1259, 716}}";
		};
	};
	DAA4A2660F937C1C00AA6564 /* convolution_matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1302}}";
			sepNavSelRange = "{428, 47}";
			sepNavVisRange = "{0, 1020}";
			sepNavWindowFrame = "{{15, 57}, {1259, 716}}";
		};
	};
	DAA4A2690F937C1C00AA6564 /* lens-apply.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3136}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{424, 141}, {750, 502}}";
		};
	};
	DAA4A26B0F937C1C00AA6564 /* lens-distortion.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{275, 108}, {750, 502}}";
		};
	};
	DAA4A2710F937C1C00AA6564 /* gimpcontext_pdb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	DAA4A2720F937C1C00AA6564 /* gimpdrawable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 5320}}";
			sepNavSelRange = "{2520, 40}";
			sepNavVisRange = "{2270, 930}";
		};
	};
	DAA4A2730F937C1C00AA6564 /* gimpdrawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	DAA4A2740F937C1C00AA6564 /* gimpdrawable_pdb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 18452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	DAA4A2780F937C1C00AA6564 /* gimppixelfetcher.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 4382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	DAA4A27B0F937C1C00AA6564 /* gimpregioniterator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 5404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	DAA4A27C0F937C1C00AA6564 /* gimptile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 4690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	DAA4A2840F937C1C00AA6564 /* gimpprotocol.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = gimpprotocol.c;
		path = /Users/YW/Documents/iPhoneApp/ImageTools/svn/trunk/src/ColorTools/Filters/libgimpbase/gimpprotocol.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 25872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1105}";
			sepNavWindowFrame = "{{153, 145}, {750, 502}}";
		};
	};
	DAA4A28A0F937C1C00AA6564 /* gimprgb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 6524}}";
			sepNavSelRange = "{11101, 0}";
			sepNavVisRange = "{10425, 676}";
			sepNavWindowFrame = "{{15, 57}, {1259, 716}}";
		};
	};
	DAA4A28F0F937C1C00AA6564 /* nova.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 5474}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	DAA4A2910F937C1C00AA6564 /* oilify.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 7770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1062}";
			sepNavWindowFrame = "{{107, 187}, {750, 502}}";
		};
	};
	DAA4A3890F93913F00AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D969E0F65792900164501 /* rgb.h */;
		name = "rgb.h: 94";
		rLen = 13;
		rLoc = 2752;
		rType = 0;
		vrLen = 990;
		vrLoc = 2333;
	};
	DAA4A38B0F93913F00AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D969D0F65792900164501 /* rgb.c */;
		name = "rgb.c: 339";
		rLen = 13;
		rLoc = 6181;
		rType = 0;
		vrLen = 456;
		vrLoc = 6057;
	};
	DAA4A38C0F93913F00AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D969E0F65792900164501 /* rgb.h */;
		name = "rgb.h: 94";
		rLen = 13;
		rLoc = 2752;
		rType = 0;
		vrLen = 990;
		vrLoc = 2333;
	};
	DAA4A3930F93913F00AA6564 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA2D96810F65792900164501 /* colorspace.h */;
	};
	DAA4A39A0F93921300AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D969D0F65792900164501 /* rgb.c */;
		name = "rgb.c: 337";
		rLen = 1;
		rLoc = 6175;
		rType = 0;
		vrLen = 456;
		vrLoc = 6057;
	};
	DAA4A39B0F93921300AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96820F65792900164501 /* colortypes.h */;
		name = "colortypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	DAA4A39C0F93921300AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D967F0F65792900164501 /* color.h */;
		name = "color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	DAA4A39D0F93921300AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96860F65792900164501 /* curve.h */;
		name = "curve.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	DAA4A39E0F93921300AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96850F65792900164501 /* curve.c */;
		name = "curve.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	DAA4A3A10F93921300AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96820F65792900164501 /* colortypes.h */;
		name = "colortypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	DAA4A3A20F93921300AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D967F0F65792900164501 /* color.h */;
		name = "color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	DAA4A3A30F93921300AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96850F65792900164501 /* curve.c */;
		name = "curve.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	DAA4A3A40F93921300AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96860F65792900164501 /* curve.h */;
		name = "curve.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	DAA4A3B30F93921F00AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2690F937C1C00AA6564 /* lens-apply.c */;
		name = "lens-apply.c: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	DAA4A3BB0F93927300AA6564 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAA4A2840F937C1C00AA6564 /* gimpprotocol.c */;
	};
	DAA4A56B0F940D2200AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2720F937C1C00AA6564 /* gimpdrawable.c */;
		name = "gimpdrawable.c: 77";
		rLen = 40;
		rLoc = 2520;
		rType = 0;
		vrLen = 870;
		vrLoc = 2040;
	};
	DAA4A56C0F940D2200AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2690F937C1C00AA6564 /* lens-apply.c */;
		name = "lens-apply.c: 207";
		rLen = 17;
		rLoc = 5919;
		rType = 0;
		vrLen = 675;
		vrLoc = 5328;
	};
	DAA4A56D0F940D2200AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2720F937C1C00AA6564 /* gimpdrawable.c */;
		name = "gimpdrawable.c: 77";
		rLen = 40;
		rLoc = 2520;
		rType = 0;
		vrLen = 870;
		vrLoc = 2040;
	};
	DAA4A56E0F940D2200AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2690F937C1C00AA6564 /* lens-apply.c */;
		name = "lens-apply.c: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	DAA4A56F0F940D2200AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2840F937C1C00AA6564 /* gimpprotocol.c */;
		name = "gimpprotocol.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	DAA4A5700F940D2200AA6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA4A2690F937C1C00AA6564 /* lens-apply.c */;
		name = "lens-apply.c: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	E89E32E70F64B1ED007F75C9 /* EffectShowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 784}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{145, 1295}";
			sepNavWindowFrame = "{{0, 50}, {1259, 716}}";
		};
	};
	E89E32E80F64B1ED007F75C9 /* EffectShowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 4336}}";
			sepNavSelRange = "{158, 24}";
			sepNavVisRange = "{0, 1307}";
			sepNavWindowFrame = "{{130, 166}, {750, 502}}";
		};
	};
}
