// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ColorTool */ = {
		activeExec = 0;
		executables = (
			DA2D965B0F65769300164501 /* ColorTool */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA2D965B0F65769300164501 /* ColorTool */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ColorTool */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ColorTool */,
		);
		codeSenseManager = DA2D96610F6576B200164501 /* Code sense */;
		executables = (
			DA2D965B0F65769300164501 /* ColorTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258472553;
			PBXWorkspaceStateSaveDate = 258472553;
		};
		perUserProjectItems = {
			DAA4B6D20F686A9F009A1AD1 /* PBXTextBookmark */ = DAA4B6D20F686A9F009A1AD1 /* PBXTextBookmark */;
			DAA4B6D30F686A9F009A1AD1 /* PBXTextBookmark */ = DAA4B6D30F686A9F009A1AD1 /* PBXTextBookmark */;
			DAA4B6D40F686A9F009A1AD1 /* PBXTextBookmark */ = DAA4B6D40F686A9F009A1AD1 /* PBXTextBookmark */;
			DAA4B6D50F686A9F009A1AD1 /* PBXTextBookmark */ = DAA4B6D50F686A9F009A1AD1 /* PBXTextBookmark */;
			DAA4B6D60F686A9F009A1AD1 /* PBXTextBookmark */ = DAA4B6D60F686A9F009A1AD1 /* PBXTextBookmark */;
			DAA4B6D70F686A9F009A1AD1 /* PBXTextBookmark */ = DAA4B6D70F686A9F009A1AD1 /* PBXTextBookmark */;
			DAA4B6D80F686A9F009A1AD1 /* PBXTextBookmark */ = DAA4B6D80F686A9F009A1AD1 /* PBXTextBookmark */;
			DAA4B6D90F686A9F009A1AD1 /* PBXTextBookmark */ = DAA4B6D90F686A9F009A1AD1 /* PBXTextBookmark */;
			DAA4B6DA0F686A9F009A1AD1 /* PBXTextBookmark */ = DAA4B6DA0F686A9F009A1AD1 /* PBXTextBookmark */;
			DAA4B6DB0F686A9F009A1AD1 /* PBXTextBookmark */ = DAA4B6DB0F686A9F009A1AD1 /* PBXTextBookmark */;
			DAA4B6DC0F686A9F009A1AD1 /* PBXTextBookmark */ = DAA4B6DC0F686A9F009A1AD1 /* PBXTextBookmark */;
			DAA4B6DD0F686A9F009A1AD1 /* PBXTextBookmark */ = DAA4B6DD0F686A9F009A1AD1 /* PBXTextBookmark */;
			DAA4B6DE0F686A9F009A1AD1 /* PBXTextBookmark */ = DAA4B6DE0F686A9F009A1AD1 /* PBXTextBookmark */;
			DAA4B6DF0F686A9F009A1AD1 /* PBXTextBookmark */ = DAA4B6DF0F686A9F009A1AD1 /* PBXTextBookmark */;
			DAA4B6E00F686A9F009A1AD1 /* PBXTextBookmark */ = DAA4B6E00F686A9F009A1AD1 /* PBXTextBookmark */;
			DAA4B6E10F686A9F009A1AD1 /* PBXTextBookmark */ = DAA4B6E10F686A9F009A1AD1 /* PBXTextBookmark */;
			DAA4B6E20F686A9F009A1AD1 /* PBXTextBookmark */ = DAA4B6E20F686A9F009A1AD1 /* PBXTextBookmark */;
			DAA4B6E30F686A9F009A1AD1 /* PBXTextBookmark */ = DAA4B6E30F686A9F009A1AD1 /* PBXTextBookmark */;
			DAA4B6E40F686A9F009A1AD1 /* PBXTextBookmark */ = DAA4B6E40F686A9F009A1AD1 /* PBXTextBookmark */;
			DAA4B6E50F686A9F009A1AD1 /* PBXTextBookmark */ = DAA4B6E50F686A9F009A1AD1 /* PBXTextBookmark */;
		};
		sourceControlManager = DA2D96600F6576B200164501 /* Source Control */;
		userBuildSettings = {
		};
	};
	DA2D965B0F65769300164501 /* ColorTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ColorTool;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DA2D96600F6576B200164501 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DA2D96610F6576B200164501 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA2D967E0F65792900164501 /* base_enums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{306, 13}";
			sepNavVisRange = "{20, 602}";
		};
	};
	DA2D96860F65792900164501 /* curve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	DA2D968C0F65792900164501 /* operationbrightnesscontrast.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1540}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{558, 786}";
		};
	};
	DA2D968D0F65792900164501 /* operationbrightnesscontrast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 410}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	DA2D968E0F65792900164501 /* operationcolorbalance.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{99, 733}";
		};
	};
	DA2D968F0F65792900164501 /* operationcolorbalance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	DA2D96900F65792900164501 /* operationcolorize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 770}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{390, 593}";
		};
	};
	DA2D96910F65792900164501 /* operationcolorize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	DA2D96920F65792900164501 /* operationcurves.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	DA2D96940F65792900164501 /* operationhuesaturation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2730}}";
			sepNavSelRange = "{1509, 55}";
			sepNavVisRange = "{1429, 665}";
		};
	};
	DA2D96950F65792900164501 /* operationhuesaturation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 410}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	DA2D96960F65792900164501 /* operationlevels.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1694}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRange = "{1816, 707}";
		};
	};
	DA2D96970F65792900164501 /* operationlevels.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 387}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	DA2D969B0F65792900164501 /* operationthreshold.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	DA2D969C0F65792900164501 /* rgb-parse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7546}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{11898, 680}";
		};
	};
	DA2D969D0F65792900164501 /* rgb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5250}}";
			sepNavSelRange = "{5468, 0}";
			sepNavVisRange = "{6057, 456}";
		};
	};
	DAA4B6D20F686A9F009A1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D969C0F65792900164501 /* rgb-parse.c */;
		name = "rgb-parse.c: 9";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 680;
		vrLoc = 11898;
	};
	DAA4B6D30F686A9F009A1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D968E0F65792900164501 /* operationcolorbalance.c */;
		name = "operationcolorbalance.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 99;
	};
	DAA4B6D40F686A9F009A1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D968D0F65792900164501 /* operationbrightnesscontrast.h */;
		name = "operationbrightnesscontrast.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	DAA4B6D50F686A9F009A1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D968F0F65792900164501 /* operationcolorbalance.h */;
		name = "operationcolorbalance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	DAA4B6D60F686A9F009A1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96920F65792900164501 /* operationcurves.c */;
		name = "operationcurves.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	DAA4B6D70F686A9F009A1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D968C0F65792900164501 /* operationbrightnesscontrast.c */;
		name = "operationbrightnesscontrast.c: 38";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 786;
		vrLoc = 558;
	};
	DAA4B6D80F686A9F009A1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D967E0F65792900164501 /* base_enums.h */;
		name = "base_enums.h: 21";
		rLen = 13;
		rLoc = 306;
		rType = 0;
		vrLen = 602;
		vrLoc = 20;
	};
	DAA4B6D90F686A9F009A1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96970F65792900164501 /* operationlevels.h */;
		name = "operationlevels.h: 9";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	DAA4B6DA0F686A9F009A1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96960F65792900164501 /* operationlevels.c */;
		name = "operationlevels.c: 91";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 707;
		vrLoc = 1816;
	};
	DAA4B6DB0F686A9F009A1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D969D0F65792900164501 /* rgb.c */;
		name = "rgb.c: 322";
		rLen = 41;
		rLoc = 5810;
		rType = 0;
		vrLen = 698;
		vrLoc = 5383;
	};
	DAA4B6DC0F686A9F009A1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D969C0F65792900164501 /* rgb-parse.c */;
		name = "rgb-parse.c: 9";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 680;
		vrLoc = 11898;
	};
	DAA4B6DD0F686A9F009A1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D968C0F65792900164501 /* operationbrightnesscontrast.c */;
		name = "operationbrightnesscontrast.c: 43";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 786;
		vrLoc = 558;
	};
	DAA4B6DE0F686A9F009A1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D968E0F65792900164501 /* operationcolorbalance.c */;
		name = "operationcolorbalance.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 99;
	};
	DAA4B6DF0F686A9F009A1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D968D0F65792900164501 /* operationbrightnesscontrast.h */;
		name = "operationbrightnesscontrast.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	DAA4B6E00F686A9F009A1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D968F0F65792900164501 /* operationcolorbalance.h */;
		name = "operationcolorbalance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	DAA4B6E10F686A9F009A1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96920F65792900164501 /* operationcurves.c */;
		name = "operationcurves.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	DAA4B6E20F686A9F009A1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D968C0F65792900164501 /* operationbrightnesscontrast.c */;
		name = "operationbrightnesscontrast.c: 38";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 786;
		vrLoc = 558;
	};
	DAA4B6E30F686A9F009A1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96970F65792900164501 /* operationlevels.h */;
		name = "operationlevels.h: 9";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	DAA4B6E40F686A9F009A1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96960F65792900164501 /* operationlevels.c */;
		name = "operationlevels.c: 91";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 707;
		vrLoc = 1816;
	};
	DAA4B6E50F686A9F009A1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D969D0F65792900164501 /* rgb.c */;
		name = "rgb.c: 306";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 456;
		vrLoc = 6057;
	};
	E89E32E80F64B1ED007F75C9 /* EffectShowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3416}}";
			sepNavSelRange = "{3169, 0}";
			sepNavVisRange = "{2738, 707}";
		};
	};
}
