// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ColorTool */ = {
		activeExec = 0;
		executables = (
			DA2D965B0F65769300164501 /* ColorTool */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA2D965B0F65769300164501 /* ColorTool */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ColorTool */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ColorTool */,
		);
		codeSenseManager = DA2D96610F6576B200164501 /* Code sense */;
		executables = (
			DA2D965B0F65769300164501 /* ColorTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258307731;
			PBXWorkspaceStateSaveDate = 258307731;
		};
		perUserProjectItems = {
			DA2D97970F65809700164501 /* PBXTextBookmark */ = DA2D97970F65809700164501 /* PBXTextBookmark */;
			DA2D97980F65809700164501 /* PBXTextBookmark */ = DA2D97980F65809700164501 /* PBXTextBookmark */;
			DA2D97990F65809700164501 /* PBXTextBookmark */ = DA2D97990F65809700164501 /* PBXTextBookmark */;
			DA2D979A0F65809700164501 /* PBXTextBookmark */ = DA2D979A0F65809700164501 /* PBXTextBookmark */;
			DA2D979B0F65809700164501 /* PBXTextBookmark */ = DA2D979B0F65809700164501 /* PBXTextBookmark */;
			DA2D979C0F65809700164501 /* PBXTextBookmark */ = DA2D979C0F65809700164501 /* PBXTextBookmark */;
			DA2D979D0F65809700164501 /* PBXTextBookmark */ = DA2D979D0F65809700164501 /* PBXTextBookmark */;
			DA2D979E0F65809700164501 /* PBXTextBookmark */ = DA2D979E0F65809700164501 /* PBXTextBookmark */;
			DA2D979F0F65809700164501 /* PBXTextBookmark */ = DA2D979F0F65809700164501 /* PBXTextBookmark */;
			DA2D97A00F65809700164501 /* PBXTextBookmark */ = DA2D97A00F65809700164501 /* PBXTextBookmark */;
			DA2D97A10F65809700164501 /* PBXTextBookmark */ = DA2D97A10F65809700164501 /* PBXTextBookmark */;
			DA2D97A20F65809700164501 /* PBXTextBookmark */ = DA2D97A20F65809700164501 /* PBXTextBookmark */;
			DA2D97A30F65809700164501 /* PBXTextBookmark */ = DA2D97A30F65809700164501 /* PBXTextBookmark */;
			DA2D97A40F65809700164501 /* PBXTextBookmark */ = DA2D97A40F65809700164501 /* PBXTextBookmark */;
		};
		sourceControlManager = DA2D96600F6576B200164501 /* Source Control */;
		userBuildSettings = {
		};
	};
	DA2D965B0F65769300164501 /* ColorTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ColorTool;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DA2D96600F6576B200164501 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DA2D96610F6576B200164501 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA2D96860F65792900164501 /* curve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	DA2D968C0F65792900164501 /* operationbrightnesscontrast.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	DA2D968D0F65792900164501 /* operationbrightnesscontrast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	DA2D968E0F65792900164501 /* operationcolorbalance.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{119, 711}";
		};
	};
	DA2D968F0F65792900164501 /* operationcolorbalance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	DA2D96900F65792900164501 /* operationcolorize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 770}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{390, 593}";
		};
	};
	DA2D96910F65792900164501 /* operationcolorize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	DA2D96940F65792900164501 /* operationhuesaturation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	DA2D96950F65792900164501 /* operationhuesaturation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 387}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	DA2D96960F65792900164501 /* operationlevels.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	DA2D97970F65809700164501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96860F65792900164501 /* curve.h */;
		name = "curve.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	DA2D97980F65809700164501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96950F65792900164501 /* operationhuesaturation.h */;
		name = "operationhuesaturation.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	DA2D97990F65809700164501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D968D0F65792900164501 /* operationbrightnesscontrast.h */;
		name = "operationbrightnesscontrast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	DA2D979A0F65809700164501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D968C0F65792900164501 /* operationbrightnesscontrast.c */;
		name = "operationbrightnesscontrast.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	DA2D979B0F65809700164501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96960F65792900164501 /* operationlevels.c */;
		name = "operationlevels.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	DA2D979C0F65809700164501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96900F65792900164501 /* operationcolorize.c */;
		name = "operationcolorize.c: 31";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 593;
		vrLoc = 390;
	};
	DA2D979D0F65809700164501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D968E0F65792900164501 /* operationcolorbalance.c */;
		name = "operationcolorbalance.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 119;
	};
	DA2D979E0F65809700164501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D968F0F65792900164501 /* operationcolorbalance.h */;
		name = "operationcolorbalance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	DA2D979F0F65809700164501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96910F65792900164501 /* operationcolorize.h */;
		name = "operationcolorize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	DA2D97A00F65809700164501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E89E32E80F64B1ED007F75C9 /* EffectShowViewController.m */;
		name = "EffectShowViewController.m: 108";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 762;
		vrLoc = 2634;
	};
	DA2D97A10F65809700164501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96940F65792900164501 /* operationhuesaturation.c */;
		name = "operationhuesaturation.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	DA2D97A20F65809700164501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96860F65792900164501 /* curve.h */;
		name = "curve.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	DA2D97A30F65809700164501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E89E32E80F64B1ED007F75C9 /* EffectShowViewController.m */;
		name = "EffectShowViewController.m: 108";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 762;
		vrLoc = 2634;
	};
	DA2D97A40F65809700164501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2D96940F65792900164501 /* operationhuesaturation.c */;
		name = "operationhuesaturation.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	E89E32E80F64B1ED007F75C9 /* EffectShowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3416}}";
			sepNavSelRange = "{3220, 0}";
			sepNavVisRange = "{2712, 727}";
		};
	};
}
