// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ImageTools */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ImageTools */,
		);
		codeSenseManager = DA2981220F5FEA2500789EFC /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					740,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258137284;
			PBXWorkspaceStateSaveDate = 258137284;
		};
		perUserProjectItems = {
			DA2982B70F6008C100789EFC /* PBXTextBookmark */ = DA2982B70F6008C100789EFC /* PBXTextBookmark */;
			DA2982B80F6008C100789EFC /* PBXTextBookmark */ = DA2982B80F6008C100789EFC /* PBXTextBookmark */;
			DA2982B90F6008C100789EFC /* PBXTextBookmark */ = DA2982B90F6008C100789EFC /* PBXTextBookmark */;
			DA2982BA0F6008C100789EFC /* PBXTextBookmark */ = DA2982BA0F6008C100789EFC /* PBXTextBookmark */;
			DA2982BB0F6008C100789EFC /* PBXTextBookmark */ = DA2982BB0F6008C100789EFC /* PBXTextBookmark */;
			DA2982BC0F6008C100789EFC /* PBXTextBookmark */ = DA2982BC0F6008C100789EFC /* PBXTextBookmark */;
			DA2982BD0F6008C100789EFC /* PBXTextBookmark */ = DA2982BD0F6008C100789EFC /* PBXTextBookmark */;
			DA2982BE0F6008C100789EFC /* PBXTextBookmark */ = DA2982BE0F6008C100789EFC /* PBXTextBookmark */;
			DA2982BF0F6008C100789EFC /* PBXTextBookmark */ = DA2982BF0F6008C100789EFC /* PBXTextBookmark */;
			DA2982C00F6008C100789EFC /* PBXTextBookmark */ = DA2982C00F6008C100789EFC /* PBXTextBookmark */;
			DA2982C10F6008C100789EFC /* PBXTextBookmark */ = DA2982C10F6008C100789EFC /* PBXTextBookmark */;
			DA2982C20F6008C100789EFC /* PBXTextBookmark */ = DA2982C20F6008C100789EFC /* PBXTextBookmark */;
			DA2982C30F6008C100789EFC /* PBXTextBookmark */ = DA2982C30F6008C100789EFC /* PBXTextBookmark */;
			DA2982C40F6008C100789EFC /* PBXTextBookmark */ = DA2982C40F6008C100789EFC /* PBXTextBookmark */;
			DA2982C50F6008C100789EFC /* PBXTextBookmark */ = DA2982C50F6008C100789EFC /* PBXTextBookmark */;
			DA2982C60F6008C100789EFC /* PBXTextBookmark */ = DA2982C60F6008C100789EFC /* PBXTextBookmark */;
			DA2982C70F6008C100789EFC /* PBXTextBookmark */ = DA2982C70F6008C100789EFC /* PBXTextBookmark */;
			DA2982C80F6008C100789EFC /* PBXTextBookmark */ = DA2982C80F6008C100789EFC /* PBXTextBookmark */;
			DA2982C90F6008C100789EFC /* PBXTextBookmark */ = DA2982C90F6008C100789EFC /* PBXTextBookmark */;
			DA2982CA0F6008C100789EFC /* PBXTextBookmark */ = DA2982CA0F6008C100789EFC /* PBXTextBookmark */;
			DA2982CB0F6008C100789EFC /* PBXTextBookmark */ = DA2982CB0F6008C100789EFC /* PBXTextBookmark */;
			DA2982CC0F6008C100789EFC /* PBXTextBookmark */ = DA2982CC0F6008C100789EFC /* PBXTextBookmark */;
			DA2982CD0F6008C100789EFC /* PBXTextBookmark */ = DA2982CD0F6008C100789EFC /* PBXTextBookmark */;
			DA2982CE0F6008C100789EFC /* PBXTextBookmark */ = DA2982CE0F6008C100789EFC /* PBXTextBookmark */;
			DA2982D00F6008C100789EFC /* PBXTextBookmark */ = DA2982D00F6008C100789EFC /* PBXTextBookmark */;
			DA2982D10F6008C100789EFC /* PBXTextBookmark */ = DA2982D10F6008C100789EFC /* PBXTextBookmark */;
			DA2982D20F6008C100789EFC /* PBXTextBookmark */ = DA2982D20F6008C100789EFC /* PBXTextBookmark */;
			DA2982D30F6008C100789EFC /* PBXTextBookmark */ = DA2982D30F6008C100789EFC /* PBXTextBookmark */;
			DA2982D40F6008C100789EFC /* PBXTextBookmark */ = DA2982D40F6008C100789EFC /* PBXTextBookmark */;
			DA2982D50F6008C100789EFC /* PBXTextBookmark */ = DA2982D50F6008C100789EFC /* PBXTextBookmark */;
			DA2982D60F6008C100789EFC /* PBXTextBookmark */ = DA2982D60F6008C100789EFC /* PBXTextBookmark */;
			DA2982D70F6008C100789EFC /* PBXTextBookmark */ = DA2982D70F6008C100789EFC /* PBXTextBookmark */;
			DA2982D90F6008C100789EFC /* PBXTextBookmark */ = DA2982D90F6008C100789EFC /* PBXTextBookmark */;
			DA2982DA0F6008C100789EFC /* PBXTextBookmark */ = DA2982DA0F6008C100789EFC /* PBXTextBookmark */;
			DA2982DC0F6008C100789EFC /* PBXTextBookmark */ = DA2982DC0F6008C100789EFC /* PBXTextBookmark */;
			DA2982DD0F6008C100789EFC /* PBXTextBookmark */ = DA2982DD0F6008C100789EFC /* PBXTextBookmark */;
			DA2982DE0F6008C100789EFC /* PBXTextBookmark */ = DA2982DE0F6008C100789EFC /* PBXTextBookmark */;
			DA2982DF0F6008C100789EFC /* PBXTextBookmark */ = DA2982DF0F6008C100789EFC /* PBXTextBookmark */;
			DA2982E00F6008C100789EFC /* PBXTextBookmark */ = DA2982E00F6008C100789EFC /* PBXTextBookmark */;
			DA2982E10F6008C100789EFC /* PBXTextBookmark */ = DA2982E10F6008C100789EFC /* PBXTextBookmark */;
			DA2982E20F6008C100789EFC /* PBXTextBookmark */ = DA2982E20F6008C100789EFC /* PBXTextBookmark */;
			DA2982E30F6008C100789EFC /* PBXTextBookmark */ = DA2982E30F6008C100789EFC /* PBXTextBookmark */;
			DA2982E40F6008C100789EFC /* PBXTextBookmark */ = DA2982E40F6008C100789EFC /* PBXTextBookmark */;
			DA2982E50F6008C100789EFC /* PBXTextBookmark */ = DA2982E50F6008C100789EFC /* PBXTextBookmark */;
			DA2982E60F6008C100789EFC /* PBXTextBookmark */ = DA2982E60F6008C100789EFC /* PBXTextBookmark */;
			DA2982E70F6008C100789EFC /* PBXTextBookmark */ = DA2982E70F6008C100789EFC /* PBXTextBookmark */;
			DA2982E90F6008C100789EFC /* PBXTextBookmark */ = DA2982E90F6008C100789EFC /* PBXTextBookmark */;
			DA2982EA0F6008C100789EFC /* PBXTextBookmark */ = DA2982EA0F6008C100789EFC /* PBXTextBookmark */;
			DA63ECCF0F62DBB200E32342 /* PBXTextBookmark */ = DA63ECCF0F62DBB200E32342 /* PBXTextBookmark */;
			DA63ECE80F62DCC700E32342 /* PBXTextBookmark */ = DA63ECE80F62DCC700E32342 /* PBXTextBookmark */;
		};
		sourceControlManager = DA2981210F5FEA2500789EFC /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC0620554660B00DB518D /* ImageTools */ = {
		activeExec = 0;
	};
	DA2981210F5FEA2500789EFC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DA2981220F5FEA2500789EFC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA2981260F5FED9D00789EFC /* colorspace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 14924}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	DA2981270F5FED9D00789EFC /* colorspace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	DA2981280F5FED9D00789EFC /* colortypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	DA2981290F5FED9D00789EFC /* curve-map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 3164}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	DA29812A0F5FED9D00789EFC /* curve-map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	DA29812B0F5FED9D00789EFC /* curve.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 6692}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DA29812C0F5FED9D00789EFC /* curve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	DA29812D0F5FED9D00789EFC /* hsl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 387}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 43}";
		};
	};
	DA29812E0F5FED9D00789EFC /* hsl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 387}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 62}";
		};
	};
	DA29812F0F5FED9D00789EFC /* hsv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 630}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	DA2981300F5FED9D00789EFC /* hsv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 387}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	DA2981330F5FED9D00789EFC /* math1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 532}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	DA2981340F5FED9D00789EFC /* operationbrightnesscontrast.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1454}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	DA2981350F5FED9D00789EFC /* operationbrightnesscontrast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	DA2981360F5FED9D00789EFC /* operationcolorbalance.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1470}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	DA2981370F5FED9D00789EFC /* operationcolorbalance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 387}}";
			sepNavSelRange = "{133, 1}";
			sepNavVisRange = "{0, 390}";
			sepNavWindowFrame = "{{15, 271}, {750, 502}}";
		};
	};
	DA2981380F5FED9D00789EFC /* operationcolorize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	DA29813A0F5FED9D00789EFC /* operationcurves.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 420}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	DA29813C0F5FED9D00789EFC /* operationhuesaturation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2786}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	DA29813E0F5FED9D00789EFC /* operationlevels.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1706}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	DA29813F0F5FED9D00789EFC /* operationlevels.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	DA2981400F5FED9D00789EFC /* operationposterize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 628}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	DA2981420F5FED9D00789EFC /* operationthreshold.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 602}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	DA2981440F5FED9D00789EFC /* rgb-parse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 7980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3374, 644}";
		};
	};
	DA2981450F5FED9D00789EFC /* rgb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 5236}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	DA2981470F5FED9D00789EFC /* vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 14462}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	DA2982B70F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981330F5FED9D00789EFC /* math1.h */;
		name = "math1.h: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	DA2982B80F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA29812A0F5FED9D00789EFC /* curve-map.h */;
		name = "curve-map.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	DA2982B90F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981260F5FED9D00789EFC /* colorspace.c */;
		name = "colorspace.c: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	DA2982BA0F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981270F5FED9D00789EFC /* colorspace.h */;
		name = "colorspace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	DA2982BB0F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981280F5FED9D00789EFC /* colortypes.h */;
		name = "colortypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	DA2982BC0F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981290F5FED9D00789EFC /* curve-map.c */;
		name = "curve-map.c: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	DA2982BD0F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA29812B0F5FED9D00789EFC /* curve.c */;
		name = "curve.c: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DA2982BE0F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA29812C0F5FED9D00789EFC /* curve.h */;
		name = "curve.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	DA2982BF0F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA29812D0F5FED9D00789EFC /* hsl.c */;
		name = "hsl.c: 5";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	DA2982C00F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA29812E0F5FED9D00789EFC /* hsl.h */;
		name = "hsl.h: 5";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	DA2982C10F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA29812F0F5FED9D00789EFC /* hsv.c */;
		name = "hsv.c: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	DA2982C20F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981340F5FED9D00789EFC /* operationbrightnesscontrast.c */;
		name = "operationbrightnesscontrast.c: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	DA2982C30F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981350F5FED9D00789EFC /* operationbrightnesscontrast.h */;
		name = "operationbrightnesscontrast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	DA2982C40F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981360F5FED9D00789EFC /* operationcolorbalance.c */;
		name = "operationcolorbalance.c: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	DA2982C50F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981380F5FED9D00789EFC /* operationcolorize.c */;
		name = "operationcolorize.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DA2982C60F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA29813A0F5FED9D00789EFC /* operationcurves.c */;
		name = "operationcurves.c: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	DA2982C70F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA29813C0F5FED9D00789EFC /* operationhuesaturation.c */;
		name = "operationhuesaturation.c: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	DA2982C80F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA29813F0F5FED9D00789EFC /* operationlevels.h */;
		name = "operationlevels.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	DA2982C90F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA29813E0F5FED9D00789EFC /* operationlevels.c */;
		name = "operationlevels.c: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	DA2982CA0F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981400F5FED9D00789EFC /* operationposterize.c */;
		name = "operationposterize.c: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	DA2982CB0F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981420F5FED9D00789EFC /* operationthreshold.c */;
		name = "operationthreshold.c: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	DA2982CC0F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981440F5FED9D00789EFC /* rgb-parse.c */;
		name = "rgb-parse.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	DA2982CD0F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981450F5FED9D00789EFC /* rgb.c */;
		name = "rgb.c: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	DA2982CE0F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981470F5FED9D00789EFC /* vector.c */;
		name = "vector.c: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	DA2982D00F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981440F5FED9D00789EFC /* rgb-parse.c */;
		name = "rgb-parse.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 129;
	};
	DA2982D10F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA29812D0F5FED9D00789EFC /* hsl.c */;
		name = "hsl.c: 5";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	DA2982D20F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981330F5FED9D00789EFC /* math1.h */;
		name = "math1.h: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	DA2982D30F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA29812A0F5FED9D00789EFC /* curve-map.h */;
		name = "curve-map.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	DA2982D40F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981290F5FED9D00789EFC /* curve-map.c */;
		name = "curve-map.c: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	DA2982D50F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981260F5FED9D00789EFC /* colorspace.c */;
		name = "colorspace.c: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	DA2982D60F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981270F5FED9D00789EFC /* colorspace.h */;
		name = "colorspace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	DA2982D70F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981280F5FED9D00789EFC /* colortypes.h */;
		name = "colortypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	DA2982D90F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA29812B0F5FED9D00789EFC /* curve.c */;
		name = "curve.c: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DA2982DA0F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA29812C0F5FED9D00789EFC /* curve.h */;
		name = "curve.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	DA2982DC0F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA29812E0F5FED9D00789EFC /* hsl.h */;
		name = "hsl.h: 5";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	DA2982DD0F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA29812F0F5FED9D00789EFC /* hsv.c */;
		name = "hsv.c: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	DA2982DE0F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981340F5FED9D00789EFC /* operationbrightnesscontrast.c */;
		name = "operationbrightnesscontrast.c: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	DA2982DF0F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981350F5FED9D00789EFC /* operationbrightnesscontrast.h */;
		name = "operationbrightnesscontrast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	DA2982E00F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981360F5FED9D00789EFC /* operationcolorbalance.c */;
		name = "operationcolorbalance.c: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	DA2982E10F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981380F5FED9D00789EFC /* operationcolorize.c */;
		name = "operationcolorize.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DA2982E20F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA29813A0F5FED9D00789EFC /* operationcurves.c */;
		name = "operationcurves.c: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	DA2982E30F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA29813C0F5FED9D00789EFC /* operationhuesaturation.c */;
		name = "operationhuesaturation.c: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	DA2982E40F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA29813F0F5FED9D00789EFC /* operationlevels.h */;
		name = "operationlevels.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	DA2982E50F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA29813E0F5FED9D00789EFC /* operationlevels.c */;
		name = "operationlevels.c: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	DA2982E60F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981400F5FED9D00789EFC /* operationposterize.c */;
		name = "operationposterize.c: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	DA2982E70F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981420F5FED9D00789EFC /* operationthreshold.c */;
		name = "operationthreshold.c: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	DA2982E90F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981450F5FED9D00789EFC /* rgb.c */;
		name = "rgb.c: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	DA2982EA0F6008C100789EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981470F5FED9D00789EFC /* vector.c */;
		name = "vector.c: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	DA63ECCF0F62DBB200E32342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981370F5FED9D00789EFC /* operationcolorbalance.h */;
		name = "operationcolorbalance.h: 9";
		rLen = 1;
		rLoc = 133;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	DA63ECE80F62DCC700E32342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2981370F5FED9D00789EFC /* operationcolorbalance.h */;
		name = "operationcolorbalance.h: 9";
		rLen = 1;
		rLoc = 133;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
}
